PORT = 8000
SOCKET_PORT=4000
DB_URL =mongodb://localhost:27017
# DB_URL =mongodb+srv://multivendor:duJ4OSKq0EdNtSnA@cluster0.3ioq0an.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=multiVendorStore
JWT_SECRET_KEY =ksuhfiuoshfsdhfuysgfhjsbytsdfsdbjhsdfbusydfjhsg67sgfjhsfstujysdytsdbf
JWT_EXPIRES = 7d
ACTIVATION_SECRET =ksuhfiuoshfsdhfuysgfhjsbytsdfsdbjhsdfbusydfjhsg67sgfjhsfstujysdytsdbf 
# SMPT_HOST = 'smtp.gmail.com'
# SMPT_PORT = 465
SMPT_PASSWORD =qudpzstxfkeqdwim
SMPT_MAIL =fahadnadim0273@gmail.com
SMPT_SERVICE=gmail
STRIPE_API_KEY =pk_test_51OFa8mLyPuxrVtxVxj4uYM8JVPorLKehNtolkNf38r2CJS99FWfRz7IF9o3EWE6E5B1YuybNl0bB1RAhzR230FOi00S1TL9GlV
STRIPE_SECRET_KEY =pk_test_51OFa8mLyPuxrVtxVxj4uYM8JVPorLKehNtolkNf38r2CJS99FWfRz7IF9o3EWE6E5B1YuybNl0bB1RAhzR230FOi00S1TL9GlV

#firebase 
GOOGLE_TYPE="service_account"
GOOGLE_PROJECT_ID="smartmart-427805"
GOOGLE_PRIVATE_KEY_ID="6ba3e735f8bb21d086d677799ed89380b9ea3f27"
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDzHu0fEMxTPpu3\naW2PWya9K3v3bywfkw5umPtYl3/W3ep08ukMLaWtbyfA2pKm2EeGRaxph4k30Y55\nWYvZbt6O5N/lqE17nm7nrn/yiHJdrqfN/fKZ5bExKEU3xi0WSqE5WyatrQIjuucm\nDFtLVOuog0LHdtvarwtHsrH42y9ZnVR4P2bjHZNKnqCmOPAr+dZhxHAt1rXJ45SA\nmA9AkMMGJIUwwANkDSMZIbcKeEn3VNfBpq0dVqmhHGkWUZS2gAJaRlVl1iLXjNaR\n/3vcMz64ukURVrususJxwIMohUvq4dkUkIifD9e3WwcLHVQ0KmMCXCB3dhAiY133\nU19GxhjrAgMBAAECggEAbReaAEAZ51qnJfhtXI/ixKy//ioJCwwCRFdqJXkpuKEw\nhRTAxSGwf6/qjyuk9bAD/DjEYkAarwzd2Q745XLN9CG4ZAWO6yMPEe/n4s0eQHJQ\nQusqUqtSRMQUty+6aI/JY4LGytTgqmbCNP0DdDyhWCa6LuXjRnAYaC5DlO7JgvRp\nlz7VueqZDHwDpMMUOX1Dmw0hETiIcxLRXZeu0f5XbX2K2ACMCZgdH/2uMt5Yj3CY\nInRJG3cF5NRUQ0Gu1asnJEBuwt38XjYXL+99Ffz5FSEN0RRiWGnG/RxERoreLah1\nPIlDqhM9dV0iMelVdXNQd4AxIJvv+atbLOQRoH9bqQKBgQD93KfbHTFFu+AadXKh\n8BQ7/gG0UQ1y0zeAhegIk2gyzrNxsVcd8wtW24QLUD5w1C8gmiYWy10+w64bk9r1\nhzwKsGJnl5O7k6zr2N/qHxeZFVL6uAHc+YzZKiuO006NPZV2fZggzxdZU3cV/2yY\nno9/sRfXu/Y0AjV3gUaDEhFd2QKBgQD1Kxynb6+Xv1qXTF5Nz6j8zeXFgB9EoTOb\nQEgJwskHM5k9RP55XUeSrAAVB7y7gIk5gsX3tCxAx9k8xwE1c6mwqPVPEkNDXgVz\nVIqLMUrR+kfi/GEcNFEFOpUqEnXs+uIB+pE2KuyRNKneRtelerC5z/dR3JMUkddN\nOGJm/A5+YwKBgQCfLis6o7Vvqny9WoPEswudCor7DA/IvlSBDHYQWo3tvdqbIb4k\nk2+6yO6lQW3Fxea/JKlZha80WfLka/PSHTgy46LwngUOi2zUfir5XQGpBcwAVj0k\n2H3O9jhV2H3a5pC/ucUYXYKgikuTyZPIpzQHt33h0oRw3Cm2g6M5MK0fEQKBgBU7\nwqONvLt7yzDHYHOExLIAcyID0rFy9LFBg/u0bwy8n0z7KL8CISzG0MsBfIsQutHM\nTbECXcLOjDYDVkt21P+D4psSjdjLz9UJQWaEwmIlNwylpxN2RH4bcMfQCX6Yy/I3\n7VOvrAV3di7WG98tHRk6tcTVQbfKWcdKVttsgSTZAoGAXMqUjHvS09Tm94S/ihIU\n7807qcYaC11tgZWQjv3lzuzHfIt6f55aSx+uOx3ROkMS+buR2gOqpOzQ+PEFzA/1\nSZpIx7BqnqLVeagp1sCVPg0hcHhFp9Neh7XXW9T7vQKfUTug/O7eiK8qqfy+r47+\nD5xvZWBTd3ICr12q1rhPQuY=\n-----END PRIVATE KEY-----\n"
GOOGLE_CLIENT_EMAIL="gogoledriveauth@smartmart-427805.iam.gserviceaccount.com"
GOOGLE_CLIENT_ID="103950912447428710811"
GOOGLE_AUTH_URI="https://accounts.google.com/o/oauth2/auth"
GOOGLE_TOKEN_URI="https://oauth2.googleapis.com/token"
GOOGLE_AUTH_PROVIDER_X509_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
GOOGLE_CLIENT_X509_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/gogoledriveauth%40smartmart-427805.iam.gserviceaccount.com"
GOOGLE_UNIVERSE_DOMAIN="googleapis.com"

DRIVE_FOLDER_ID="1OdYalsTxXngYC2FCiO7c-RP4o4NgAnEm"
